# Порт для запуска сервера
PORT=3001

# Telegram Bot Token (получить у @BotFather)
TELEGRAM_BOT_TOKEN=8294177447:AAFXxrTNgpNSC6Ex2oi-OxWrBkGvdLYe7Vw


# Node.js окружение
NODE_ENV=development

# CORS настройки
CORS_ORIGIN=http://localhost:3000

# База данных (SQLite используется по умолчанию)
DATABASE_PATH=./database/learning_platform.db

# URL веб-приложения (для кнопки в Telegram боте)
WEB_APP_URL=https://www.google.com/?client=safari&channel=iphone_bm